<!doctype html><html><head><title>Hacking Human Trafficking</title><meta name="description" content="Join us! 56-169 on Monday"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.site-logo {
    height: 16px;
    image-rendering: pixelated;
}
@media (prefers-color-scheme: dark) {
    img.site-logo {
        filter: invert();
    }
}
[data-theme="light"] img.site-logo {
    filter: none;
}
[data-theme="dark"] img.site-logo {
    filter: invert();
}
a.external:after {
    content: " ↗";
}

<img class="site-logo" src='https://hack4fem.github.io/content/images/2015/08/hack4femlogo.svg'/></style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><h1>Hacking Human Trafficking</h1>
<h3>🗓️ May 8th, 2023 @ 5-9pm</h3>
<h3>🏛️ MIT Room 56-169 @ Cambridge, MA, USA</h3>
<hr>
<p>Join us for an evening of brainstorming about how technology can help<br>in the fight against human trafficking, a hands-on workshop on using<br>data science to do so, and a mini-hackathon with other participants.</p>
<p>After a keynote addressing human trafficking in general, we'll focus on<br>the illicit massage industry and explore practical questions such as:</p>
<ul>
<li>How large is the industry (e.g. what do people self-report spending?)</li>
<li>What policies are there about the IMI?</li>
<li>How big of an impact did COVID have on the IMI?</li>
</ul>
<p><strong>Trigger Warning:</strong> This data in this hackathon can contain sexually explicit and vulgar text.</p>
<br>
RSVP for free pizza 🍕🍕🍕

<hr>
<h3>🖋️ RSVP: <a class="external" target="_blank" href="https://forms.gle/8arzuhu2PcUBcyS6A">https://forms.gle/8arzuhu2PcUBcyS6A</a></h3>
<h3>✉️  Contact: hack4fem at gmail dot com</h3>
<hr>
<br>

<h1>Schedule</h1>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>5 - 5:20 PM</td>
<td>Keynote Speaker</td>
<td>TBD</td>
</tr>
<tr>
<td>5:20 - 5:40</td>
<td>Introduction to Problem Area / Ethics / Dataset</td>
<td>Kaggle dataset &amp; notebooks</td>
</tr>
<tr>
<td>5:40 - 6</td>
<td>Form teams of 2-3</td>
<td>(There'll be a data science workshop/tutorial if helpful)</td>
</tr>
<tr>
<td>6 - 7</td>
<td>Hack  !</td>
<td>💻 💪💪🏻💪🏼💪🏽💪🏾💪🏿🦾</td>
</tr>
<tr>
<td>7 - 7:30</td>
<td>Intermission: Pizza Hang-out</td>
<td>🍕 Free pizza time! (Also, pitch your research if you'd like)</td>
</tr>
<tr>
<td>7: 30 - 8:30</td>
<td>Hack !</td>
<td>💻 💪💪🏻💪🏼💪🏽💪🏾💪🏿🦾</td>
</tr>
<tr>
<td>8:30 - 8:50</td>
<td>Presentations</td>
<td>👀</td>
</tr>
<tr>
<td>8:50 - 9</td>
<td>Judges &amp; Audience Vote</td>
<td>🏆</td>
</tr>
<tr>
<td>9 - 9:30</td>
<td>(Optional) Celebratory desserts</td>
<td>🍰</td>
</tr>
</tbody></table>
<p><br><br><br></p>
<hr>
<h1>Code of Conduct</h1>
<hr>
<p>We generally will follow the ethics guidelines at<br><a class="external" target="_blank" href="https://hackdfw.com/policies/ethics">https://hackdfw.com/policies/ethics</a></p>
<p>In particular, due to prior concerns, we quote here for emphasis:</p>
<blockquote>
<p><strong>General Guidelines</strong><br><strong>Be a nice person</strong><br>It is expected that any person asked to stop harassing, inappropriate, or otherwise unwanted behavior will comply with the request immediately, without question or delay. Otherwise, the person may be disqualified and asked to leave the premises immediately.</p>
</blockquote>
<blockquote>
<p><strong>Security</strong><br>We are here for your safety. Please contact staff for any issues.</p>
<p><strong>Reporting Procedures</strong><br>If at any point you feel uncomfortable or think there may be a potential violation of the code of conduct, please report it immediately to staff at the event. All reporters will remain anonymous. If you are uncomfortable reporting your situation in person, you may directly contact the following Staff members using the contact details listed below:</p>
<ul>
<li>Nao Ouyang<br>( phone number provided at event )</li>
</ul>
</blockquote>
<p>Additionally, the Be Decent section is modified due to the topic of our<br>hackathon.</p>
<blockquote>
<p><strong>Except for working with data directly relevant to the hackathon</strong>,  Any parties involved with the event should not use sexualised images,  activities, speech, or other material through any Medium or otherwise  create a sexualised environment Any parties involved with the event  should not create a sexualised environment. This applies to all  parties, including attendees, sponsors, mentors, staff, volunteers.</p>
</blockquote>
<p><br><br></p>
<hr>
<h1>FAQ</h1>
<hr>
<p><strong>What is Hack4Fem?</strong> Hacking for Feminism was a hackathon run in 2016.  We are reusing the site to revive the general topic of applying technology to social justice goals. For more information see:<br><a class="external" target="_blank" href="https://web.archive.org/web/20161022164653/http://hack4fem.org/schedule.html">https://web.archive.org/web/20161022164653/http://hack4fem.org/schedule.html</a></p>
<p><strong>I'm interested in helping organize!</strong><br>Awesome, definitely welcome help -- email us at the address above!</p>
<p><strong>I already do research in the area of AI + counter-trafficking, should<br>I come?</strong></p>
<p>Yes! Separately from this hackathon-workshop, I hope to build a community of researchers working on this topic.</p>
<p><strong>I can't attend but will this be held again in the future?</strong></p>
<p>Yes! We plan to hold a follow-up hackathon in September 2023. Email us<br>for more details :)</p>
</div></div></div></body></html>